<!DOCTYPE html>
<html>
    <head>
        <title>my profile</title>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <table cellspacing='20'>
            <tr>
                <td>
        <div class="image">
            <img src="image.png" width="250">
        </div>
    </td>
    <td>  
    <div class="intro">
            <h1>Kumari Jyoti (<i>Jo</i>)</h1>
            <p>full stack developer</p>
            <p>Self taught software developer with background in Electrical and Electronics Engineering.</p>
        </div>
    </td>  
    </tr>
    </table>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Electrical and Electronics Engineering.</li>
            <li>Udemy - Full Stack Development Bootcamp</li>
        </ul>
        <hr>
        <h2>Hobbies</h2>
        <ul>
            <li>Hacking</li>
            <li>Playing Tennis</li>
            <li>Playing Pool</li>
            <li>Running</li>
            <li>Yoga</li>
            <li>Reading Books</li>
        </ul>
        <hr>
        <h2>Development Experience</h2>
        <h3>Websites</h3>
        <ul>
            <li><a href="#">Jo's site</a> </li>
        </ul>
        <h3>Games</h3>
        <ul>
            <li><a href="#">Let's play some Drum- "Drum Kit"</a></li>
            <li><a href="#">Roll dices to win - "Dice"</a></li>
            <li><a href="#">Simon's game</a></li>
        </ul>
        <h3>Applications</h3>
        <p><em>nodeJS, Express, MongoDB</em>
        <ul>
            <li>Daily Journal</li>
            <li>Task Tracker</li>
        </ul>
        <h3>React App</h3>
        <ul>
            <li>Google "keeper" inspired notes App</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <h3>Languages</h4>
            <table cellspacing="10">
                <tr>
                    <td>JavaScript</td>
                    <td class="rating">★★★★★</td>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td class="rating">★★★★★</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td class="rating">★★★★★</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td class="rating">★★★★</td>
                </tr>
                <tr>
                    <td>Basic C</td>
                    <td class="rating">★★★★</td>
                </tr>
            </table>
        <h3>Frameworks & Libraries</h3>
        <li>jQuery</li>
        <li>React</li>
        <li>ejs</li>
        <li>Nodejs/Express</li>
        <h3>Data Bases</h3>
        <ul>
            <li>SQL- SQLite</li>
            <li>NoSQL- MongoDB/Mongoose</li>
        </ul>
        <hr>
        <p><a href="#">contact me</a></p>

    </body>
</html>